00:34:14|334059031809384448|482733830||0|false|||Dal rüzgarı afetsede kırılmıştır birkere.
04:02:43|334111497854795777|574709029|334111451864236033|0|false|761461014,11111|ensevmediğimseydir|RT @LOSERSALWAYSCRY: millet uykunun belini kırarken hala gelmeyen uyku #ensevmediğimseydir @siktiroleji
09:24:48|334192553501007872|595129211||0|false|352088010|WSHH,520PROMOTIONS|YOU SEEN THIS ON WORLDSTAR  WesttseW (West West) - Self Made  http://t.co/PqTD11aWUH  #WSHH via @TheRealWesttsew #520PROMOTIONS
10:09:41|334203847406915585|17745286||0|false|126549053||@Esinsezginn ahahaha bak bu olabilir :)
10:27:05|334208227585708032|600805088||0|false|||sinirlenememek http://t.co/1m3LzbbkkY
11:09:56|334219012139540480|602265067||0|false||TeamFollowBack,InstantFollowBack,TeamAutoFollow|#TeamFollowBack #InstantFollowBack #TeamAutoFollow DO YOU WANT NEW FOLLOWERS? http://t.co/rVZpvmYY1r
11:53:23|334229944278327296|285781981|331671444348080129|0|false|||RT @drewssparkles: Dear parents, I am addicted to Justin Bieber. Not drugs or alcohol. Be grateful. Sincerely, a Belieber.
12:45:16|334243002295926785|590261827|334242825833172993|0|false||Öyle1ŞeyOlmalıki|RT @missmailing: #Öyle1ŞeyOlmalıki Onu bir zamanlar sevdğimi anlamalı
12:48:04|334243708637704192|31594288||0|false|||Jesus leva toda a equipa para Amesterdão :: zerozero.pt http://t.co/pRnzDSRM3M
13:01:31|334247093365518336|524310167||0|false|||Bundan sonra hem VATİKAN'a hem MHP'ye dikkat!! İkisinde de var bir KIZIL ELMA!!
13:51:45|334259734905499648|636760547|334259644384026624|0|false||GoodByeIMF,birülkeolduk|RT @BilalGulsoy: #GoodByeIMF diyip imf ye borç veren #birülkeolduk olduk BÜYÜK TÜRKİYE...
14:00:44|334261996021235713|291014972|334259355367124992|0|false||birülkeolduk|RT @arslanhsyn: ölümlere tepki göstermeyen,vicdanını yitirmiş #birülkeolduk çıktık.
14:30:37|334269514688643073|110645255||0|false|529603017||@mgtmehmet aynen :))) 11 gibiydi
14:30:40|334269525770006528|146901512||0|false|196945805||Hepsi süperdi Çiğdemcim, dinleyene ve anlayabilene... " @cigdemizmirli : Uzun zamandır izlediğim en iyi grup (cont) http://t.co/E0RAsGBDpk
14:30:40|334269526126493698|455129377|333246490866769920|0|false|||RT @saptroloji: İki yüzlü insanlar hayatımdan siktirip gitsin artık.
14:30:40|334269526541750273|319492536||0|false||Bence_Takipleşelim|#Bence_Takipleşelim     diyoruz     ve     takipleşiyoruz  cnöplredirdi
14:30:40|334269529788145666|55495530||0|false|||BANA ACIKLAMA YAPMAK ZORUNDA DEGILSIN!!!! (deli gibi aciklama bekliyor)
14:30:41|334269533734965248|271465141||0|false|280461087||@onukuzenimyazms iki şekerli biri sen biri ben:))
14:30:42|334269536289300480|310185653||0|false|399411914||@cantugturay84 mutlu yillara ;)