[info] Updating {file:/Users/Talal/Tesi/TweetParser/}tweetparser...
[debug] :: resolving dependencies :: default#tweetparser_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@14b949e4
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->default(compile)]
[info] Resolving co.theasi#plotly_2.10;0.2-SNAPSHOT ...
[debug] sbt-chain: Checking cache for: dependency: co.theasi#plotly_2.10;0.2-SNAPSHOT {compile=[default(compile)]}
[debug] don't use cache for co.theasi#plotly_2.10;0.2-SNAPSHOT: changing=true
[info] Resolving co.theasi#plotly_2.10;0.2-SNAPSHOT ...
[debug] sbt-chain-delegate: Checking cache for: dependency: co.theasi#plotly_2.10;0.2-SNAPSHOT {compile=[default(compile)]}
[debug] don't use cache for co.theasi#plotly_2.10;0.2-SNAPSHOT: changing=true
[debug] don't use cache for co.theasi#plotly_2.10;0.2-SNAPSHOT: changing=true
[debug] 		tried /Users/Talal/.ivy2/local/co.theasi/plotly_2.10/0.2-SNAPSHOT/ivys/ivy.xml
[debug] 	local: no ivy file found for co.theasi#plotly_2.10;0.2-SNAPSHOT
[debug] don't use cache for co.theasi#plotly_2.10;0.2-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/co/theasi/plotly_2.10/0.2-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: https://repo1.maven.org/maven2/co/theasi/plotly_2.10/0.2-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://repo1.maven.org/maven2/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.pom
[debug] 	public: no ivy file found for co.theasi#plotly_2.10;0.2-SNAPSHOT
[debug] don't use cache for co.theasi#plotly_2.10;0.2-SNAPSHOT: changing=true
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.pom
[debug] 	Sonatype OSS Snapshots: found md file for co.theasi#plotly_2.10;0.2-SNAPSHOT
[debug] 		=> https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.pom (0.2-SNAPSHOT)
[debug] downloading https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.pom ...
[debug] 	Sonatype OSS Snapshots: downloading https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.pom
[debug] 	Sonatype OSS Snapshots: downloading https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.pom.sha1
[debug] sha1 OK for https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.pom
[debug] 	[SUCCESSFUL ] co.theasi#plotly_2.10;0.2-SNAPSHOT!plotly_2.10.pom(pom.original) (550ms)
[debug] 		tried /Users/Talal/.ivy2/local/co.theasi/plotly_2.10/0.2-SNAPSHOT/jars/plotly_2.10.jar
[debug] 	maven-metadata not available: https://repo1.maven.org/maven2/co/theasi/plotly_2.10/0.2-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://repo1.maven.org/maven2/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.jar
[debug] co.theasi#plotly_2.10;0.2-SNAPSHOT is changing, but has not changed: will trust cached artifacts if any
[debug] 	found co.theasi#plotly_2.10;0.2-SNAPSHOT in Sonatype OSS Snapshots
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6
[debug] 	found org.scala-lang#scala-library;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-library;2.10.6
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->master(compile)]
[info] Resolving org.scalaj#scalaj-http_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaj#scalaj-http_2.10;2.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalaj#scalaj-http_2.10;2.2.1
[debug] 	found org.scalaj#scalaj-http_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [compile->master(compile)]
[info] Resolving org.json4s#json4s-native_2.10;3.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.json4s#json4s-native_2.10;3.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.json4s#json4s-native_2.10;3.3.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.json4s#json4s-native_2.10;3.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/Talal/.ivy2/local/org.json4s/json4s-native_2.10/3.3.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.json4s#json4s-native_2.10;3.3.0
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0.pom
[debug] 	public: found md file for org.json4s#json4s-native_2.10;3.3.0
[debug] 		=> https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0.pom (3.3.0)
[debug] downloading https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0.pom
[debug] 	[SUCCESSFUL ] org.json4s#json4s-native_2.10;3.3.0!json4s-native_2.10.pom(pom.original) (112ms)
[debug] 		tried /Users/Talal/.ivy2/local/org.json4s/json4s-native_2.10/3.3.0/jars/json4s-native_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0.jar
[debug] 	found org.json4s#json4s-native_2.10;3.3.0 in public
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [compile->master(compile)]
[info] Resolving org.json4s#json4s-core_2.10;3.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.json4s#json4s-core_2.10;3.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.json4s#json4s-core_2.10;3.3.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.json4s#json4s-core_2.10;3.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/Talal/.ivy2/local/org.json4s/json4s-core_2.10/3.3.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.json4s#json4s-core_2.10;3.3.0
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0.pom
[debug] 	public: found md file for org.json4s#json4s-core_2.10;3.3.0
[debug] 		=> https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0.pom (3.3.0)
[debug] downloading https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0.pom
[debug] 	[SUCCESSFUL ] org.json4s#json4s-core_2.10;3.3.0!json4s-core_2.10.pom(pom.original) (116ms)
[debug] 		tried /Users/Talal/.ivy2/local/org.json4s/json4s-core_2.10/3.3.0/jars/json4s-core_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0.jar
[debug] 	found org.json4s#json4s-core_2.10;3.3.0 in public
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->master(compile)]
[info] Resolving org.json4s#json4s-ast_2.10;3.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.json4s#json4s-ast_2.10;3.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.json4s#json4s-ast_2.10;3.3.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.json4s#json4s-ast_2.10;3.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/Talal/.ivy2/local/org.json4s/json4s-ast_2.10/3.3.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.json4s#json4s-ast_2.10;3.3.0
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0.pom
[debug] 	public: found md file for org.json4s#json4s-ast_2.10;3.3.0
[debug] 		=> https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0.pom (3.3.0)
[debug] downloading https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0.pom
[debug] 	[SUCCESSFUL ] org.json4s#json4s-ast_2.10;3.3.0!json4s-ast_2.10.pom(pom.original) (106ms)
[debug] 		tried /Users/Talal/.ivy2/local/org.json4s/json4s-ast_2.10/3.3.0/jars/json4s-ast_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0.jar
[debug] 	found org.json4s#json4s-ast_2.10;3.3.0 in public
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->master(compile)]
[info] Resolving org.json4s#json4s-scalap_2.10;3.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.json4s#json4s-scalap_2.10;3.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.json4s#json4s-scalap_2.10;3.3.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.json4s#json4s-scalap_2.10;3.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/Talal/.ivy2/local/org.json4s/json4s-scalap_2.10/3.3.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.json4s#json4s-scalap_2.10;3.3.0
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0.pom
[debug] 	public: found md file for org.json4s#json4s-scalap_2.10;3.3.0
[debug] 		=> https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0.pom (3.3.0)
[debug] downloading https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0.pom
[debug] 	[SUCCESSFUL ] org.json4s#json4s-scalap_2.10;3.3.0!json4s-scalap_2.10.pom(pom.original) (100ms)
[debug] 		tried /Users/Talal/.ivy2/local/org.json4s/json4s-scalap_2.10/3.3.0/jars/json4s-scalap_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0.jar
[debug] 	found org.json4s#json4s-scalap_2.10;3.3.0 in public
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->master(compile)]
[info] Resolving com.thoughtworks.paranamer#paranamer;2.8 ...
[debug] sbt-chain: Checking cache for: dependency: com.thoughtworks.paranamer#paranamer;2.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.thoughtworks.paranamer#paranamer;2.8 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.thoughtworks.paranamer#paranamer;2.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/Talal/.ivy2/local/com.thoughtworks.paranamer/paranamer/2.8/ivys/ivy.xml
[debug] 	local: no ivy file found for com.thoughtworks.paranamer#paranamer;2.8
[debug] 		tried https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.pom
[debug] 	public: found md file for com.thoughtworks.paranamer#paranamer;2.8
[debug] 		=> https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.pom (2.8)
[debug] downloading https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.pom
[debug] 	[SUCCESSFUL ] com.thoughtworks.paranamer#paranamer;2.8!paranamer.pom(pom.original) (109ms)
[info] Resolving com.thoughtworks.paranamer#paranamer-parent;2.8 ...
[debug] sbt-chain: Checking cache for: dependency: com.thoughtworks.paranamer#paranamer-parent;2.8 {}
[info] Resolving com.thoughtworks.paranamer#paranamer-parent;2.8 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.thoughtworks.paranamer#paranamer-parent;2.8 {}
[debug] 		tried /Users/Talal/.ivy2/local/com.thoughtworks.paranamer/paranamer-parent/2.8/ivys/ivy.xml
[debug] 	local: no ivy file found for com.thoughtworks.paranamer#paranamer-parent;2.8
[debug] 		tried https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.8/paranamer-parent-2.8.pom
[debug] 	public: found md file for com.thoughtworks.paranamer#paranamer-parent;2.8
[debug] 		=> https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.8/paranamer-parent-2.8.pom (2.8)
[debug] downloading https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.8/paranamer-parent-2.8.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.8/paranamer-parent-2.8.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.8/paranamer-parent-2.8.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.8/paranamer-parent-2.8.pom
[debug] 	[SUCCESSFUL ] com.thoughtworks.paranamer#paranamer-parent;2.8!paranamer-parent.pom(pom.original) (123ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 		tried /Users/Talal/.ivy2/local/com.thoughtworks.paranamer/paranamer-parent/2.8/jars/paranamer-parent.jar
[debug] 		tried https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.8/paranamer-parent-2.8.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.8/paranamer-parent-2.8.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/com/thoughtworks/paranamer/paranamer-parent/2.8/paranamer-parent-2.8.jar
[debug] CLIENT ERROR: Not Found url=https://oss.sonatype.org/content/repositories/snapshots/com/thoughtworks/paranamer/paranamer-parent/2.8/paranamer-parent-2.8.jar
[debug] 		tried /Users/Talal/.ivy2/local/com.thoughtworks.paranamer/paranamer/2.8/bundles/paranamer.jar
[debug] 		tried https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar
[debug] 	found com.thoughtworks.paranamer#paranamer;2.8 in public
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [compile->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->master(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [test]
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->master(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->master(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->master]
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [optional]
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->master(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->master]
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [test]
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->master(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->master(compile)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->compile(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies co.theasi#plotly_2.10;0.2-SNAPSHOT->org.json4s#json4s-native_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.10;3.3.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-ast_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-scalap_2.10;3.3.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.10;3.3.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->master]
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [optional]
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#tweetparser_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#tweetparser_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.jar
[info] downloading https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.jar ...
[debug] 	Sonatype OSS Snapshots: downloading https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.jar
[debug] 	Sonatype OSS Snapshots: downloading https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.jar.sha1
[debug] sha1 OK for https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.jar
[info] 	[SUCCESSFUL ] co.theasi#plotly_2.10;0.2-SNAPSHOT!plotly_2.10.jar (1397ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalaj#scalaj-http_2.10;2.2.1!scalaj-http_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0.jar
[info] downloading https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0.jar
[info] 	[SUCCESSFUL ] org.json4s#json4s-native_2.10;3.3.0!json4s-native_2.10.jar (187ms)
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0.jar
[info] downloading https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0.jar
[info] 	[SUCCESSFUL ] org.json4s#json4s-core_2.10;3.3.0!json4s-core_2.10.jar (449ms)
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0.jar
[info] downloading https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0.jar
[info] 	[SUCCESSFUL ] org.json4s#json4s-ast_2.10;3.3.0!json4s-ast_2.10.jar (129ms)
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0.jar
[info] downloading https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0.jar
[info] 	[SUCCESSFUL ] org.json4s#json4s-scalap_2.10;3.3.0!json4s-scalap_2.10.jar (300ms)
[debug] 		tried https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar
[info] downloading https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar
[info] 	[SUCCESSFUL ] com.thoughtworks.paranamer#paranamer;2.8!paranamer.jar(bundle) (123ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 4120ms :: artifacts dl 2596ms
[debug] 	report for default#tweetparser_2.10;1.0 compile produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser_2.10-compile.xml
[debug] 	report for default#tweetparser_2.10;1.0 runtime produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser_2.10-runtime.xml
[debug] 	report for default#tweetparser_2.10;1.0 test produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser_2.10-test.xml
[debug] 	report for default#tweetparser_2.10;1.0 provided produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser_2.10-provided.xml
[debug] 	report for default#tweetparser_2.10;1.0 optional produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser_2.10-optional.xml
[debug] 	report for default#tweetparser_2.10;1.0 compile-internal produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser_2.10-compile-internal.xml
[debug] 	report for default#tweetparser_2.10;1.0 runtime-internal produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser_2.10-runtime-internal.xml
[debug] 	report for default#tweetparser_2.10;1.0 test-internal produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser_2.10-test-internal.xml
[debug] 	report for default#tweetparser_2.10;1.0 plugin produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser_2.10-plugin.xml
[debug] 	report for default#tweetparser_2.10;1.0 sources produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser_2.10-sources.xml
[debug] 	report for default#tweetparser_2.10;1.0 docs produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser_2.10-docs.xml
[debug] 	report for default#tweetparser_2.10;1.0 pom produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser_2.10-pom.xml
[debug] 	report for default#tweetparser_2.10;1.0 scala-tool produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser_2.10-scala-tool.xml
[debug] 	resolve done (4120ms resolve - 2596ms download)
[info] Done updating.
[warn] Scala version was updated by one of library dependencies:
[warn] 	* org.scala-lang:scala-library:(2.10.4, 2.10.5) -> 2.10.6
[warn] To force scalaVersion, add the following:
[warn] 	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }
[warn] Run 'evicted' to see detailed eviction warnings
