[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-library:(2.10.6, 2.10.4)
[debug] :: resolving dependencies :: default#tweetparser$sources_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->default(compile)]
[info] Resolving co.theasi#plotly_2.10;0.2-SNAPSHOT ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@59528d0b
[debug] don't use cache for co.theasi#plotly_2.10;0.2-SNAPSHOT: changing=true
[info] Resolving co.theasi#plotly_2.10;0.2-SNAPSHOT ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@59528d0b
[debug] don't use cache for co.theasi#plotly_2.10;0.2-SNAPSHOT: changing=true
[debug] don't use cache for co.theasi#plotly_2.10;0.2-SNAPSHOT: changing=true
[debug] 		tried /Users/Talal/.ivy2/local/co.theasi/plotly_2.10/0.2-SNAPSHOT/ivys/ivy.xml
[debug] 	local: no ivy file found for co.theasi#plotly_2.10;0.2-SNAPSHOT
[debug] don't use cache for co.theasi#plotly_2.10;0.2-SNAPSHOT: changing=true
[debug] 	maven-metadata not available: https://repo1.maven.org/maven2/co/theasi/plotly_2.10/0.2-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://repo1.maven.org/maven2/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.pom
[debug] 	public: no ivy file found for co.theasi#plotly_2.10;0.2-SNAPSHOT
[debug] don't use cache for co.theasi#plotly_2.10;0.2-SNAPSHOT: changing=true
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.pom
[debug] 	Sonatype OSS Snapshots: found md file for co.theasi#plotly_2.10;0.2-SNAPSHOT
[debug] 		=> https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.pom (0.2-SNAPSHOT)
[debug] 	default-cache: revision in cache is not up to date: co.theasi#plotly_2.10;0.2-SNAPSHOT
[debug] downloading https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.pom ...
[debug] 	Sonatype OSS Snapshots: downloading https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.pom
[debug] 	Sonatype OSS Snapshots: downloading https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.pom.sha1
[debug] sha1 OK for https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT.pom
[debug] 	[SUCCESSFUL ] co.theasi#plotly_2.10;0.2-SNAPSHOT!plotly_2.10.pom(pom.original) (369ms)
[debug] co.theasi#plotly_2.10;0.2-SNAPSHOT is changing, but has not changed: will trust cached artifacts if any
[debug] 	found co.theasi#plotly_2.10;0.2-SNAPSHOT in Sonatype OSS Snapshots
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5d8c0667
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6
[debug] 	found org.scala-lang#scala-library;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-library;2.10.6
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->default(compile)]
[info] Resolving org.scalaj#scalaj-http_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@49f05307
[debug] sbt-chain: module revision found in cache: org.scalaj#scalaj-http_2.10;2.2.1
[debug] 	found org.scalaj#scalaj-http_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->default(compile)]
[info] Resolving org.json4s#json4s-native_2.10;3.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3b1bb6ce
[debug] sbt-chain: module revision found in cache: org.json4s#json4s-native_2.10;3.3.0
[debug] 	found org.json4s#json4s-native_2.10;3.3.0 in sbt-chain
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->default(compile)]
[info] Resolving org.json4s#json4s-core_2.10;3.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6448ed0e
[debug] sbt-chain: module revision found in cache: org.json4s#json4s-core_2.10;3.3.0
[debug] 	found org.json4s#json4s-core_2.10;3.3.0 in sbt-chain
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->default(compile)]
[info] Resolving org.json4s#json4s-ast_2.10;3.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4d6f2bb8
[debug] sbt-chain: module revision found in cache: org.json4s#json4s-ast_2.10;3.3.0
[debug] 	found org.json4s#json4s-ast_2.10;3.3.0 in sbt-chain
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->default(compile)]
[info] Resolving org.json4s#json4s-scalap_2.10;3.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1eabbcaf
[debug] sbt-chain: module revision found in cache: org.json4s#json4s-scalap_2.10;3.3.0
[debug] 	found org.json4s#json4s-scalap_2.10;3.3.0 in sbt-chain
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->default(compile)]
[info] Resolving com.thoughtworks.paranamer#paranamer;2.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@232e8b6d
[debug] sbt-chain: module revision found in cache: com.thoughtworks.paranamer#paranamer;2.8
[debug] 	found com.thoughtworks.paranamer#paranamer;2.8 in sbt-chain
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [test]
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [test->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [test->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [test->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [test->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [test->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [test->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->master]
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [optional]
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [provided]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->master]
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [optional]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [test]
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [compile->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [runtime->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [test->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [test->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [test->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [test->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [test->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [test->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [test->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [test->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [test->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [test->master]
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [optional]
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [provided]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [test-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [test-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [test-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->co.theasi#plotly_2.10;0.2-SNAPSHOT [test-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [test-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [test-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scalaj#scalaj-http_2.10;2.2.1 [test-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [test-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [test-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-native_2.10;3.3.0 [test-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [test-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [test-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-core_2.10;3.3.0 [test-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [test-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [test-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-ast_2.10;3.3.0 [test-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [test-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [test-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.json4s#json4s-scalap_2.10;3.3.0 [test-internal->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [test-internal->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [test-internal->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->com.thoughtworks.paranamer#paranamer;2.8 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#tweetparser$sources_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies default#tweetparser$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] co.theasi#plotly_2.10;0.2-SNAPSHOT!plotly_2.10.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT-sources.jar
[info] downloading https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT-sources.jar ...
[debug] 	Sonatype OSS Snapshots: downloading https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT-sources.jar
[debug] 	Sonatype OSS Snapshots: downloading https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT-sources.jar.sha1
[debug] sha1 OK for https://oss.sonatype.org/content/repositories/snapshots/co/theasi/plotly_2.10/0.2-SNAPSHOT/plotly_2.10-0.2-SNAPSHOT-sources.jar
[info] 	[SUCCESSFUL ] co.theasi#plotly_2.10;0.2-SNAPSHOT!plotly_2.10.jar(src) (946ms)
[debug] 		tried /Users/Talal/.ivy2/local/org.scala-lang/scala-library/2.10.6/srcs/scala-library-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.6!scala-library.jar(src) (378ms)
[debug] 		tried /Users/Talal/.ivy2/local/org.scalaj/scalaj-http_2.10/2.2.1/srcs/scalaj-http_2.10-sources.jar
[debug] 	[NOT REQUIRED] org.scalaj#scalaj-http_2.10;2.2.1!scalaj-http_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/2.2.1/scalaj-http_2.10-2.2.1-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/2.2.1/scalaj-http_2.10-2.2.1-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/2.2.1/scalaj-http_2.10-2.2.1-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/2.2.1/scalaj-http_2.10-2.2.1-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/2.2.1/scalaj-http_2.10-2.2.1-sources.jar
[info] 	[SUCCESSFUL ] org.scalaj#scalaj-http_2.10;2.2.1!scalaj-http_2.10.jar(src) (118ms)
[debug] 		tried /Users/Talal/.ivy2/local/org.json4s/json4s-native_2.10/3.3.0/srcs/json4s-native_2.10-sources.jar
[debug] 	[NOT REQUIRED] org.json4s#json4s-native_2.10;3.3.0!json4s-native_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0-sources.jar
[info] 	[SUCCESSFUL ] org.json4s#json4s-native_2.10;3.3.0!json4s-native_2.10.jar(src) (129ms)
[debug] 	[NOT REQUIRED] org.json4s#json4s-core_2.10;3.3.0!json4s-core_2.10.jar
[debug] 		tried /Users/Talal/.ivy2/local/org.json4s/json4s-core_2.10/3.3.0/srcs/json4s-core_2.10-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0-sources.jar
[info] 	[SUCCESSFUL ] org.json4s#json4s-core_2.10;3.3.0!json4s-core_2.10.jar(src) (137ms)
[debug] 		tried /Users/Talal/.ivy2/local/org.json4s/json4s-ast_2.10/3.3.0/srcs/json4s-ast_2.10-sources.jar
[debug] 	[NOT REQUIRED] org.json4s#json4s-ast_2.10;3.3.0!json4s-ast_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0-sources.jar
[info] 	[SUCCESSFUL ] org.json4s#json4s-ast_2.10;3.3.0!json4s-ast_2.10.jar(src) (128ms)
[debug] 		tried /Users/Talal/.ivy2/local/org.json4s/json4s-scalap_2.10/3.3.0/srcs/json4s-scalap_2.10-sources.jar
[debug] 	[NOT REQUIRED] org.json4s#json4s-scalap_2.10;3.3.0!json4s-scalap_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0-sources.jar
[info] 	[SUCCESSFUL ] org.json4s#json4s-scalap_2.10;3.3.0!json4s-scalap_2.10.jar(src) (144ms)
[debug] 		tried /Users/Talal/.ivy2/local/com.thoughtworks.paranamer/paranamer/2.8/srcs/paranamer-sources.jar
[debug] 		tried /Users/Talal/.ivy2/local/com.thoughtworks.paranamer/paranamer/2.8/jars/paranamer.jar
[debug] 		tried https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8-sources.jar
[info] downloading https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8-sources.jar
[info] 	[SUCCESSFUL ] com.thoughtworks.paranamer#paranamer;2.8!paranamer.jar(src) (154ms)
[debug] 		tried https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar
[info] downloading https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar
[info] 	[SUCCESSFUL ] com.thoughtworks.paranamer#paranamer;2.8!paranamer.jar (82ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 		tried /Users/Talal/.ivy2/local/org.scala-lang/jline/2.10.4/srcs/jline-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.4!jline.jar(src) (127ms)
[debug] 		tried /Users/Talal/.ivy2/local/org.fusesource.jansi/jansi/1.4/srcs/jansi-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar
[info] 	[SUCCESSFUL ] org.fusesource.jansi#jansi;1.4!jansi.jar(src) (123ms)
[debug] :: resolution report :: resolve 593ms :: artifacts dl 2485ms
[debug] 	report for default#tweetparser$sources_2.10;1.0 compile produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser$sources_2.10-compile.xml
[debug] 	report for default#tweetparser$sources_2.10;1.0 runtime produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser$sources_2.10-runtime.xml
[debug] 	report for default#tweetparser$sources_2.10;1.0 test produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser$sources_2.10-test.xml
[debug] 	report for default#tweetparser$sources_2.10;1.0 provided produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser$sources_2.10-provided.xml
[debug] 	report for default#tweetparser$sources_2.10;1.0 optional produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser$sources_2.10-optional.xml
[debug] 	report for default#tweetparser$sources_2.10;1.0 compile-internal produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser$sources_2.10-compile-internal.xml
[debug] 	report for default#tweetparser$sources_2.10;1.0 runtime-internal produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser$sources_2.10-runtime-internal.xml
[debug] 	report for default#tweetparser$sources_2.10;1.0 test-internal produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser$sources_2.10-test-internal.xml
[debug] 	report for default#tweetparser$sources_2.10;1.0 plugin produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser$sources_2.10-plugin.xml
[debug] 	report for default#tweetparser$sources_2.10;1.0 sources produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser$sources_2.10-sources.xml
[debug] 	report for default#tweetparser$sources_2.10;1.0 docs produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser$sources_2.10-docs.xml
[debug] 	report for default#tweetparser$sources_2.10;1.0 pom produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser$sources_2.10-pom.xml
[debug] 	report for default#tweetparser$sources_2.10;1.0 scala-tool produced in /Users/Talal/Tesi/TweetParser/target/resolution-cache/reports/default-tweetparser$sources_2.10-scala-tool.xml
[debug] 	resolve done (593ms resolve - 2485ms download)
